<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>HadoopDay.org</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		margin-bottom: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #4a525a;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; color:#000066; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { color: #000066; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <!-- a href="http://github.com/ndimiduk/hadoopday"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a -->

  <div id="container">

    <!-- div class="download">
      <a href="http://github.com/ndimiduk/hadoopday/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ndimiduk/hadoopday/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div -->

    <h1>Hadoop Day <span class="small">Summer 2010, Seattle, WA</span></h1>

    <div class="description">
      A community event to spread the love of <a href="http://hadoop.apache.org/">Hadoop</a> and Big Data!
    </div>

    <h2>Sign up!</h2>
    <p>
      Plan to attend? Register on our <a href="http://hadoopday2010.eventbrite.com/">event page</a>.
    </p>

    <h2>Event Info</h2>
    <p>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
	  <td>
	    <strong>Date and Time:</strong><br/>
	    Saturday, August 14, 2010<br/>
	    8:30am to 6:30pm.
	  </td>
	  <td style="text-align:right;">
	    <strong>Location:</strong><br/>
	    Amazon Pac-Med<br />
	    1200 12th Ave S<br />
	    Seattle, WA 98144
	  </td>
	</tr>
      </table>
    </p>

    <h2>Agenda</h2>
    <table border="2" cellpadding="4" cellspacing="1" width="100%">
      <tbody align="center">
	<!-- tr>
	  <td><strong>Time</strong></td>
	  <td colspan="2"><strong>Agenda<strong></td>
	</tr -->
	<tr>
	  <td>8:00</td>
	  <td colspan="2">Doors</td>
	</tr>
	<tr>
	  <td>8:30-9:00</td>
	  <td colspan="2">Breakfast</td>
	</tr>
	<tr>
	  <td rowspan="3">9:00-11:30</td>
	  <td colspan="2">Keynote</td>
	</tr>
	<tr>
	  <td colspan="2">Business cases for Hadoop</td>
	</tr>
	<tr>
	  <td colspan="2">Success Stories</td>
	</tr>
	<tr>
	  <td>11:30-1:00</td>
	  <td colspan="2">Lunch</td>
	</tr>
	<tr>
	  <td />
	  <td>Beginners Track</td>
	  <td>Intermediate Track</td>
	</tr>
	<tr>
	  <td rowspan="3">1:00-5:30</td>
	  <td colspan="2">Presentations</td>
	</tr>
	<tr>
	  <td colspan="2">Workshops</td>
	</tr>
	<tr>
	  <td colspan="2">Hands-on Labs</td>
	</tr>
	<tr>
	  <td rowspan="2">5:30-6:30</td>
	  <td colspan="2">Closing Notes</td>
	</tr>
	<tr>
	  <td colspan="2">Open Session</td>
	</tr>
      </tbody>
    </table>

    <!-- h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ndimiduk/hadoopday/zipball/master">zip</a> or
      <a href="http://github.com/ndimiduk/hadoopday/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ndimiduk/hadoopday</pre>
    </p -->

    <div class="footer">
      More details to follow. Stay tuned!
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16922544-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
